<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>uuid</key>
        <string>E07EC438-7B75-4437-8AA1-DA94C1E6EACC</string>
        <key>patterns</key>
        <array>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>variable.language</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.equals.ini</string>
                    </dict>
                    <key>3</key>
                    <dict>
                        <key>name</key>
                        <string>constant.numeric.Columbus</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>^\s*([aA-zZ]+)\s*(=)\s*(.+)</string>
                <key>name</key>
                <string>keyword.command.columbus</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.command.columbus</string>
                <key>match</key>
                <string>(^\s*|then\s*)\b(?i)(?:AddNet|Attrib|Begin Script|CancelNet|CancelSystemRestorePoint|CD|ChangePW|ClientConfig|Copy|Delete|End Script|Error|Exit|Expand|FileSystemRedirection|Font|IniRead|IniWrite|Inventory|Load Variables|Log|MD|MSI|MSIPATCH|Path|Play|RD|Register32|Register64|RegisterFile|RegPerm|RegPerm64|RegRead|RegRead64|Rename|Replace|Return|Run|Run64|RunAs|Service|Set|SetSystemRestorePoint|SharedDLLCounter|SharedDLLCounter64|Shortcut|System|Textfile|UnRegisterFile|Wait|WallPaper|WMIRead|WMIReadList|WriteInventory)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.columbus</string>
                <key>match</key>
                <string>.(?i)/(8.3|Add|AfterEntry|Allowed|AllUsers|Append|AppendToLog|Basic|BeforeEntry|Daily|Dec|Decrypt|Default|Delete|Denied|DesktopInteractionRequired|Empty|Force|Full|IfExists |IfNotExists|Immediate|Inc|LOG|LogTypes|Machine|NoBinConvert|NoErrors|NoFileSystemRedirection|None|NoRebootOperations|OnTimeoutReboot|Reduced|Remove|Repair|Replace|ReplaceAll|RunAsAdmin|Script|Sub|Unicode|User|Volatile)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.control.columbus</string>
                <key>match</key>
                <string>.(?i)(AddIfMissing|AllowDuplicates|AtEnd|AtTop|CreateAnsi|CreateUnicode|DeleteLine|First|Hide|IMMEDIATE|LOGOUT|Maximize|Minimize|OmitTrailingCRLF|ONREBOOTOPERATIONS|REBOOT|REFRESH|ReplaceLine|Show|Task|WaitDown)</string>
            </dict>
            <dict>
                <key>captures</key>
                <dict>
                    <key>1</key>
                    <dict>
                        <key>name</key>
                        <string>keyword.command.columbus</string>
                    </dict>
                    <key>2</key>
                    <dict>
                        <key>name</key>
                        <string>entity.name.function entity.name.tag</string>
                    </dict>
                </dict>
                <key>match</key>
                <string>\b(?i)(then\s*Goto|Goto)\b\s+([A-Za-z_0-9]+)</string>
                <key>name</key>
                <string>keyword.command.columbus</string>
            </dict>
            <dict>
                <key>name</key>
                <string>entity.name.function entity.name.tag</string>
                <key>match</key>
                <string>^\s*(:)([A-Za-z_0-9]+)</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.command.columbus</string>
                <key>match</key>
                <string>\b(?i)if\s+((not)\s+)?(Installed|Group|FileVersion|File|Diskfree)\b</string>
            </dict>
            <dict>
                <key>name</key>
                <string>entity.name.class</string>
                <key>match</key>
                <string>^\s*\[(?i)(header|useradd|userrepeat|userremove|clientadd|clientrepeat|clientremove|serveradd|serverrepeat|serverremove)\]</string>
            </dict>
            <dict>
                <key>name</key>
                <string>comment.line.columbus</string>
                <key>match</key>
                <string>;($|.*$)</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>"</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.shell</string>
                    </dict>
                </dict>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.double.columbus</string>
                <key>end</key>
                <string>"|$</string>
            </dict>
            <dict>
                <key>begin</key>
                <string>'</string>
                <key>endCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.end.shell</string>
                    </dict>
                </dict>
                <key>beginCaptures</key>
                <dict>
                    <key>0</key>
                    <dict>
                        <key>name</key>
                        <string>punctuation.definition.string.begin.shell</string>
                    </dict>
                </dict>
                <key>name</key>
                <string>string.quoted.single.columbus</string>
                <key>end</key>
                <string>'|$</string>
            </dict>
            <dict>
                <key>name</key>
                <string>keyword.operator.pipe.columbus</string>
                <key>match</key>
                <string>[|]</string>
            </dict>
        </array>
        <key>name</key>
        <string>Columbus</string>
        <key>scopeName</key>
        <string>source.columbus</string>
        <key>fileTypes</key>
        <array>
            <string>wms</string>
        </array>
    </dict>
    <!-- Standard Scopes
    comment
    constant
    constant.character.escape
    constant.language
    constant.numeric
    declaration.section entity.name.section
    declaration.tag
    deco.folding
    entity.name.function
    entity.name.tag
    entity.name.type
    entity.other.attribute-name
    entity.other.inherited-class
    invalid
    invalid.deprecated.trailing-whitespace
    keyword
    keyword.control.import
    keyword.operator.js
    markup.heading
    markup.list
    markup.quote
    meta.embedded
    meta.preprocessor
    meta.section entity.name.section
    meta.tag
    storage
    storage.type.method
    string
    string source
    string.unquoted
    support.class
    support.constant
    support.function
    support.type
    support.variable
    text source
    variable
    variable.language
    variable.other
    variable.parameter
    -->
</plist>
